

spring.datasource.url=jdbc:mariadb://localhost:3306/activitytracker
spring.datasource.username=activitytracker
spring.datasource.password=activitytracker
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
